# Telegram app configuration, to get: https://my.telegram.org/apps
API_ID=
API_HASH=

# Path to photos (name of dir)
PHOTOS_PATH=photos

# Profile photo update interval (in hours)
TIME_INTERVAL=24

# Should the former profile photo be removed before updating? (boolean: 1 - yes, 0 - no)
REMOVE_FORMER_PHOTO=1

# Image generator website URL (see examples README.md)
IMAGE_URL=https://thispersondoesnotexist.com/image

# Come up with any session name
NAME=username
